$main-font: 'Ubuntu', 'Staatliches'
$main-font-color: white
$main-font-color-hover: lightgrey
$main-uschrift-font: 'Ubuntu', Arial
$seccond-color: lightgrey
$background-color: #77B2FF
$background-color-content: rgb(198, 223, 255)
$logo-image: url('../icons/icon128.png')
